<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:scrollbars="none">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título -->
        <TextView
            android:id="@+id/txtTituloReserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nueva Reserva"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <!-- DNI -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DNI"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxBackgroundMode="outline"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputDNICliente"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:inputType="number"
                android:maxLength="8"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Fecha ingreso -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de ingreso"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxBackgroundMode="outline"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputFechaInicio"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:focusable="false"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Fecha salida -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de salida"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxBackgroundMode="outline"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputFechaFin"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:focusable="false"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Cantidad de personas -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad de Personas"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:endIconMode="dropdown_menu"
            app:boxBackgroundMode="outline"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/inputCantidadPersonas"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Método de pago -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Método de Pago"

            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:endIconMode="dropdown_menu"
            app:boxBackgroundMode="outline"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/inputMetodoPago"
                android:layout_width="match_parent"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:layout_height="52dp"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Comentario -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comentario (opcional)"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxBackgroundMode="outline"
            android:layout_marginBottom="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputComentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:inputType="textMultiLine"
                android:gravity="top|start"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Total -->
        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: S/ 0.00"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <!-- Botón Confirmar -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirmarReserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENVIAR SOLICITUD"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:icon="@drawable/ic_check"
            app:iconPadding="8dp"
            android:background="@drawable/button_gradient"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</ScrollView>
