<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis reservas"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMisReservas"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/layoutVacio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:padding="24dp">

            <TextView
                android:id="@+id/txtSinHabitaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No tiene Reservas"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?android:textColorPrimary"
                android:gravity="center"
                android:paddingBottom="16dp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
