<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuarios"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            />

        <!-- Lista de usuarios -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerUsuarios"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:paddingBottom="72dp"
            android:clipToPadding="false"
            android:scrollbars="none" />
    </LinearLayout>

    <!-- Layout vacío -->
    <LinearLayout
        android:id="@+id/layoutVacio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:padding="24dp">

        <TextView
            android:id="@+id/txtSinUsuarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No existen usuarios registrados"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="?android:textColorPrimary"
            android:gravity="center"
            android:paddingBottom="16dp"/>
    </LinearLayout>

    <!-- Botón flotante para agregar -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAgregarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Agregar usuario"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/purple_500"
        app:tint="@android:color/white"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="88dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
